# KYC-Project

./: Project report.md  pom.xml  senators.json
src/main/java/com/akleg/: AkLegSenateScraper.java
